FoxMusicPlayer/MainWindow.xaml

<Window x:Class="FoxMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoxMusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="5" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid VerticalAlignment="Top" Margin="10">
        </Grid>
        <Grid Margin="10,10,10,0" Background="#44444444" Height="300" VerticalAlignment="Top">
            <TextBlock Name="Text" Width="200" HorizontalAlignment="Center" Foreground="LightSteelBlue" TextAlignment="Center" Margin="0,10,0,270" > FoxiMusicPlayer</TextBlock>
            <Button x:Name="Open" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Opacity="1" Click="BtnOpen" ClickMode="Press">
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
    
            <Button  x:Name="Exit" HorizontalAlignment="Right" Width="20" Height="20" Margin="10,10" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Cursor="Hand" Opacity="1" Click="BtnExit" ClickMode="Press" >
                <materialDesign:PackIcon Kind="Power" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>

            <Ellipse Width="150" Height="150" StrokeThickness="1">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.71"/>
                        <GradientStop Color="#FFB85219"/>
                        <GradientStop Color="#FEB14F18" Offset="0.60"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Width="145" Height="145" >
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0C0604" Offset="1"/>
                        <GradientStop Color="#FF210900" Offset="0.047"/>
                        <GradientStop Color="#FF1D0800" Offset="0.602"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Assets/1.jpg" TileMode="None" Stretch="Fill"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="135" Height="135" Fill="#33000000"/>

            <Grid VerticalAlignment="Top" Margin="5,266,5,0" Height="29" Cursor="">

                <Button x:Name="LoopButton" Width="20" Height="20" Margin="10,0,0,0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Click="LoopButton_Click" >
                    <materialDesign:PackIcon Kind="RotateRight" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button Click="BtnPrevious" ClickMode="Press"  Margin="65,0,0,0" HorizontalAlignment="Left" Width="20" Height="20" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                    <materialDesign:PackIcon Kind="PreviousTitle" Width="20" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button x:Name="PlayPauseButton" Width="20" Height="20"  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="#B2222222" BorderBrush="#70702222" Opacity="1"  Click="PlayPauseButton_Click" ClickMode="Press" >
                    <Button.Effect>
                        <DropShadowEffect BlurRadius="15" Color="#FFD67619" Direction="-0" RenderingBias="Quality" ShadowDepth="1" Opacity="0.995" />
                    </Button.Effect>
                    <materialDesign:PackIcon x:Name="PlayPauseIcon" Kind="Play" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <Button Click="BtnNext" ClickMode="Press" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,65,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="NextTitle" Width="20" Height="20" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button  x:Name="VolumeButton" Click="VolumeButton_Click" HorizontalAlignment="Right" Width="20" Height="20" Margin="0,0,10,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="VolumeHigh" Width="20" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <materialDesign:PackIcon.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <GradientStop Color="#FFD69016"/>
                                <GradientStop Color="#FFD6511E" Offset="0.747"/>
                                <GradientStop Color="#FF9B330D" Offset="0.807"/>
                            </LinearGradientBrush>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>

                <MediaElement Name="Player" Margin="0,-187,0,228" UnloadedBehavior="Manual" RenderTransformOrigin="0.5,0.5" Volume="1">
                </MediaElement>
                <StatusBar Margin="0,-40,26,0"  VerticalAlignment="Top" Height="37" Background="#FF121212">
                    <StatusBarItem Foreground="#FF121212" Background="#FF121212" Width="53">
                        <TextBlock  Name="lblProgressStatus" Foreground="White" >00:00:00</TextBlock>
                    </StatusBarItem>
                    <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Stretch" Background="#FF121212" Width="188" HorizontalAlignment="Center" Height="35" VerticalAlignment="Center">
                        <Slider Name="sliProgress" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Width="180" Foreground="#FFD6581D" HorizontalAlignment="Left" Height="20" VerticalAlignment="Center" />
                    </StatusBarItem>
                </StatusBar>
            </Grid>
        </Grid>

        <ListView x:Name="MusicListView" VerticalAlignment="Top" Margin="10,320,10,0" Height="170" Foreground="LightSteelBlue" d:ItemsSource="{d:SampleData ItemCount=5}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem  Width="260">
                        <StackPanel Orientation="Horizontal" Width="260">
                            <TextBlock Text="{Binding Num}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="20"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="170"/>
                            <TextBlock Text="{Binding Duration}" VerticalAlignment="Center"  HorizontalAlignment="Right" Margin="10,0,0,0" Width="30"/>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
